let count = 0;
let n1 = prompt("원반개수를 입력하세요");
let n = parseInt(n1);

function hanoi() {
  dp(n, 1, 3, 2);
}

function dp(n, start, end, mid) {
  if (n == 1) {
    console.log(`1번째 원반을 ${start}에서 ${end}로 이동합니다.`);
    count++;
  } else {
    dp(n - 1, start, mid, end);
    console.log(`${n}번째 원반을 ${start}에서 ${end}로 이동합니다.`);
    dp(n - 1, mid, end, start);
    count++;
  }
}

hanoi();
console.log(`총 이동횟수는 ${count}입니다.`);
// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동
// 1번을 2번으로 이동
// 3번을 1번으로 이동
// 3번을 2번으로 이동
// 1번을 2번으로 이동

// 전의 거에 +@식인데

// 1번에서 홀수일때 : 2번으로가고
// 짝수일때 3번으로간다.

// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동
// 1번을 2번으로 이동
// 3번을 1번으로 이동
// 3번을 2번으로 이동
// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동
// 2번을 1번으로 이동
// 3번을 1번으로 이동
// 2번을 3번으로 이동
// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동

// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동
// 1번을 2번으로 이동
// 3번을 1번으로 이동
// 3번을 2번으로 이동
// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동
// 2번을 1번으로 이동
// 3번을 1번으로 이동
// 2번을 3번으로 이동
// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동
// 1번을 2번으로 이동
// 3번을 1번으로 이동
// 3번을 2번으로 이동
// 1번을 2번으로 이동
// 3번을 1번으로 이동
// 2번을 3번으로 이동
// 2번을 1번으로 이동
// 3번을 1번으로 이동
// 3번을 2번으로 이동
// 1번을 2번으로 이동
// 1번을 3번으로 이동
// 2번을 3번으로 이동
// 1번을 2번으로 이동

// 1
// 12
// 123
// 1234
// 12345
// 123456
// 1234567
// 12345678
// 123456789
// 1234567890
// 11234567890
// 121234567890
// 1231234567890
// 12341234567890
// 123451234567890
// 1234561234567890
// 12345671234567890
// 123456781234567890
// 1234567891234567890
// 12345678901234567890
// 1234567891234567890
// 123456781234567890
// 12345671234567890
// 1234561234567890
// 123451234567890
// 12341234567890
// 1231234567890
// 121234567890
// 11234567890
// 1234567890
// 123456789
// 12345678
// 1234567
// 123456
// 12345
// 1234
// 123
// 12
// 1
