for (let i = 0; i < 10; ++i) {
  // ()안에 변수선언, 조건, 반복하여 달라져야하는 변수 코드 등

  //while 처럼 {} 내의 코드를 실행한다.
  console.log(`i= ${i}`); //${변수 +@} = 템플릿 리터널안의 $안에 변수를 출력가능
  console.log("i= " + i);
  // ``(템플릿 리터널)은 텍스트(string)안에 변수를 넣고 싶을 때 사용한다.
  // `i= ${i}` === "i = " + i
  console.log(`i 는 ${i < 5 ? "5보다 작다" : i === 5 ? "5다" : "5보다크다"}`);
}

let j = 0;
for (; j < 10; ) {
  //위 반복문이랑 결과는 같지만 형태가 다름.
  console.log(`j= ${j}`);
  ++j;
}

let w = 0;
while (w < 10) {
  console.log(`w= ${w}`);
  ++w;
}

for (let a = 0, b = 1; a < 10 && b < 5; ++a, --b) {
  //&&는 그리고다. 두 조건이 동시에 만족해야한다.
  console.log(`a= ${a}, b= ${b}`);
}

for (let a = 0, b = 1; a < 10 || b > -2; ++a, --b) {
  // ||는 또는 이다. 두 조건 중 하나라도 만족하면 실행된다.

  console.log(`a= ${a}, b= ${b}`);
}
